# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="b]4y[mp`niu[i><trTJgfF2McPDXQ4_Nm;6Z?q=89=7vvvZbOn3`wcbX/E::81?T"


# The application languages
# ~~~~~
application.langs="fr"
date.format=yyy-MM-dd
date.format.fr=dd/MM/yyyy

# Registers the error handler
# ~~~~~
play.http.errorHandler = "utils.ErrorHandler"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' data: *.googleapis.com *.gstatic.com *.google-analytics.com"

# Database configuration
# ~~~~~
slick.dbs.default = {
	driver = "slick.driver.PostgresDriver$"
	db = {
		dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
		properties = {
			driver="org.postgresql.Driver"
		}
	}
}
play.evolutions.db.default.autoApply=true


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.CreditPortfoilioModule"

include "silhouette.conf"
include "smtp.conf"
