# SMTP mailer settings
play.mailer {
  mock=false
  # SMTP server
  # (mandatory)
  # defaults to gmail
  host=smtp.mail.yahoo.com

  # SMTP port
  # defaults to 25
  port=587

  # Use SSL
  # for GMail, this should be set to true
  #ssl=true
  tls=true

  # authentication user
  # Optional, comment this line if no auth
  # defaults to no auth
  user="credit.portfolio@yahoo.com"

  # authentication password
  # Optional, comment this line to leave password blank
  # defaults to no password
  password=ILoveCh0c0lat

  from="credit.portfolio@yahoo.com"
}